<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YazlabDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Book_Id" />
    </Key>
    <Property Name="Book_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_Name" Type="varchar" MaxLength="50" />
    <Property Name="Book_Isbn" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Loans">
    <Key>
      <PropertyRef Name="Loan_Id" />
    </Key>
    <Property Name="Loan_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_Id" Type="int" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Loan_Duration" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="YazlabDbModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loans" EntityType="Self.Loans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>