<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YazlabDbModelStoreContainer" CdmEntityContainer="YazlabDbEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="YazlabDbModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Book_Id" ColumnName="Book_Id" />
          <ScalarProperty Name="Book_Name" ColumnName="Book_Name" />
          <ScalarProperty Name="Book_Isbn" ColumnName="Book_Isbn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DateShiftLogs">
      <EntityTypeMapping TypeName="YazlabDbModel.DateShiftLog">
        <MappingFragment StoreEntitySet="DateShiftLogs">
          <ScalarProperty Name="Log_Id" ColumnName="Log_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loans">
      <EntityTypeMapping TypeName="YazlabDbModel.Loan">
        <MappingFragment StoreEntitySet="Loans">
          <ScalarProperty Name="Loan_Id" ColumnName="Loan_Id" />
          <ScalarProperty Name="Book_Id" ColumnName="Book_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Loan_Duration" ColumnName="Loan_Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="YazlabDbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>